artifact_path: file:///C:/Users/am600/MLOPS/networksecurity/mlruns/0/models/m-31f8db0f96fe4c738187b5ede9e65319/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-31f8db0f96fe4c738187b5ede9e65319
model_size_bytes: 13366399
model_uuid: m-31f8db0f96fe4c738187b5ede9e65319
prompts: null
run_id: 67a4c272d00e4e038ac1d8d5c413db20
utc_time_created: '2026-01-24 04:42:59.102065'
